@import url("header-navigation.css");

.user-img > img {
    width: 10em;
    height: 10em;
    text-align: center;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
        "userContent userActivity userPostitPerso"
        "userContent userClassement userPostitPartage"
        "userContent userChangePassword userPostitFavoris";
    /*align-items: center;
    justify-items: center;*/
    background-color: red;
    row-gap: 1rem;
    column-gap: 1rem;
    width: 100%;
    height: 87vh;

}

.user-content {
    grid-area: "userContent";
    grid-row: 1 / span 3;
    background-color: white;
    width: 70%;
    border-radius: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.user-activity {
    grid-area: "userActivity";
}

.user-classement {
    grid-area: "userClassement";
}

.user-change-password {
    grid-area: "userChangePassword";
}

.user-postit-perso {
    grid-area: "userPostitPerso";
}

.user-postit-partage{
    grid-area: "userPostitPartage";
}

.user-postit-favoris{
    grid-area: "userPostitFavoris";
}

